APP_KEYS=f4wZ9iDOTekmhsFz5J3tjg==,jMrYeh5lc4UTsel9R+jC4w==,oza+xKEkNBC7QbjrhCQZDA==,5nJRL8xtzgdzBbnYWyheqA==
API_TOKEN_SALT=wcvn33MCSMh6mtWelvN+gg==
ADMIN_JWT_SECRET=609iCeSkKQqIm+AUqStIYA==
TRANSFER_TOKEN_SALT=V0uFSe0GTUluWx7F911GvQ==
# Database
DATABASE_NAME=platre-cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
NEXT_PUBLIC_API_URL=http://cms:1337
NEXT_PUBLIC_API_TOKEN=<change_token>