HOST=0.0.0.0
PORT=1337
APP_KEYS=f4wZ9iDOTekmhsFz5J3tjg==,jMrYeh5lc4UTsel9R+jC4w==,oza+xKEkNBC7QbjrhCQZDA==,5nJRL8xtzgdzBbnYWyheqA==
API_TOKEN_SALT=wcvn33MCSMh6mtWelvN+gg==
ADMIN_JWT_SECRET=609iCeSkKQqIm+AUqStIYA==
TRANSFER_TOKEN_SALT=V0uFSe0GTUluWx7F911GvQ==
JWT_SECRET=cHrJOqk6kz+Np4LJqVaDeA==